<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s223739913</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #202020;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: black">Akhundzada Danyal Dark Theme Page</h1>

    <img
      src="https://ellieandedmond.files.wordpress.com/2018/04/0919b76e-1a92-49ad-aff0-f36c0f7c2d63.jpeg?w=300&h=225"
      alt="Hello Buffalo"
    />

    <table>
      <tr>
        <th>Pokémon</th>
        <th>Level</th>
      </tr>
      <tr>
        <td>Pikachu</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Charmander</td>
        <td>18</td>
      </tr>
    </table>

    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
